<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="Style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-xs-4 col-md-4">
          <center>
            <img src="images\partner-logos\attc.jpg" class="img-responsive">
          </center>
        </div>
        <div class="col-sm-4 col-xs-4 col-md-4">
          <center>
            <img src="images\partner-logos\NC-Logo.png" class="img-responsive">
          </center>
        </div>
        <div class="col-sm-4 col-xs-4 col-md-4">
          <center>
            <img src="images\partner-logos\AHP-logo.png" class="img-responsive">
          </center>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="text-primary">National Cannabis Summit</h1>
           <h2>Science, Policy, and Best Practices</h2>
               
<hr>
        <br><h2>August 28–30, 2017</h2>
          <h2>Denver, Colorado</h2></div>
        <hr>
        <div class="row">
          <h3 class="text-center">An objective national forum for the changing public policy, public health,
            treatment and research</h3>
        </div>
      </div>
    </div>
      <div class="section">
      <div class="container-fluid">
        <div class="row" style="padding-bottom: 1px;">
          <div class="col-md-4 col-sm-4">
            <a href="#tab1success" data-toggle="tab" class="btn btn-block btn-lg btn-success">Topics</a>
          </div>
          <div class="col-md-4 col-sm-4">
            <a href="#tab2success" data-toggle="tab" class="btn btn-block btn-lg btn-success">Who Should Attend?</a>
          </div>
          <div class="col-md-4 col-sm-4">
            <a href="#tab3success" data-toggle="tab" class="btn btn-block btn-lg btn-success">FAQs</a>
          </div>
        </div>
        <div class="row" style="margin-top:-1px;">
                    <div class="col-md-4 col-sm-4">
            <a href="#tab4success" data-toggle="tab" class="btn btn-block btn-lg btn-unused">Venue</a>
          </div>
          <div class="col-md-4 col-sm-4">
            <a href="https://ncc.expoplanner.com/index.cfm?do=reg.flow&event_id=18" class="active btn btn-block btn-lg btn-primary" data-toggle="modal tab"><i class="fa fa-star fa-fw"></i>Register</a>
          </div>
          <div class="col-md-4 col-sm-4">
            <a href="#tab6success" data-toggle="tab" class="btn btn-block btn-lg btn-unused">Speakers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-14">
          
           
            <div class="panel-body">
              <div class="tab-content">
                <div class="tab-pane fade in active" id="tab1success"><h2>Topics</h2>

<br><div class="col-md-8">
          <div class="panel panel-primary text-left">
            <div class="panel-heading">
              <h5>The summit will look at how changing cannabis policy and norms impact:</h5>
            </div>
            <div class="panel-body">
              <ul class="list-group">
                <li class="list-group-item">Addictions treatment and recovery</li>
                <li class="list-group-item">Public health</li>
                <li class="list-group-item">Prevention programs</li>
                <li class="list-group-item">Criminal justice system</li>
                <li class="list-group-item">Mental health treatment and recovery</li>
                <li class="list-group-item">National, state and local policies and regulations</li>
                <li class="list-group-item">Workplaces and businesses</li>
                <li class="list-group-item">Harm reduction efforts</li>
              </ul>
            </div> </div>
          </div><div class="col-md-8">
          <div class="panel panel-primary">
            <div class="panel-heading"><h5>Key questions to be discussed at the summit include:</h5></div>
            <div class="panel-body">
              <ul class="list-group">
                <li class="list-group-item">What are the characteristics of state regulatory models and how can they
                  be improved?</li>
                <li class="list-group-item">What are the differences between decriminalization, depenalization, legalization,
                  and medical marijuana?</li>
                <li class="list-group-item">What is the federal response to state marijuana initiatives?</li>
                <li class="list-group-item">What is the impact of medicalization and legalization on marijuana use?
                  On perceived risk among youth?</li>
                <li class="list-group-item">What is the impact of marijuana use on consequences such as drugged driving?</li>
                <li
                class="list-group-item">What are states that have medicalized, legalized, or both doing to promote
                  public health and safety?</li>
              </ul>
            </div>
          </div>
        </div></div>
                 
                <div class="tab-pane fade in" id="tab2success"><h2>Who Should Attend?</h2>

<br>
          <div class="panel panel-primary text-left">
            <div class="tab-pane panel-heading panel panel-primary" id="tab2success"><h5>The discussion will be best informed by stakeholders from a variety of roles, including:</h5>
</div><ul>
  <li>Public policymakers and elected officials</li>
  <li>Health care providers and medical experts</li>
  <li>Addiction treatment and recovery specialists</li>
  <li>Youth-serving organizations</li>
  <li>Prevention professionals</li>
  <li>Leading researchers and academics</li>
  <li>Advocates</li>
  <li>Community business leaders</li>
  <li>Criminal justice professionals</li>
</ul></div></div>
        <div class="tab-pane fade in" id="tab3success"><h2>Frequently Asked Questions</h2>

<br>
          <div class="panel panel-primary text-left">
            <div class="tab-pane panel-heading panel panel-primary" id="tab2success"></h5>There’s a lot to know when preparing to attend the National Cannabis Summit. Check out these FAQs for answers to your most pressing questions. For additional assistance, please e-mail <a href="mailto:BridgetB@thenationalcouncil.org">Bridget Barnes</a>, Conference Manager at the National Council for Behavioral Health.</h5></div>

<ul>
  <br>


<strong>Who is hosting the National Cannabis Summit? </strong>

The National Council for Behavioral Health, Advocates for Human Potential (AHP,) and the Addiction Technology Transfer Center Network (ATTC) are partnering to host the National Cannabis Summit.

<br><br>

<strong>When and where is the National Cannabis Summit?</strong>

The Summit will be held in Denver, CO Monday, August 28—Wednesday, August 30, 2017. Please check back soon for information on the venue and a detailed schedule.

<br><br>

<strong>How do I register for the Summit?</strong>

Register online <a href="https://ncc.expoplanner.com/index.cfm?do=reg.flow&amp;event_id=18" target="_blank">here</a>.

<br><br>

<strong>What does registration include?</strong>

Registration includes access to all workshops and keynotes, including state-focused networking sessions to target specific issues and online access to all session handouts. As we get closer to the event, you will have the opportunity to separately register for optional activities, such as tours of local dispensaries.

<br><br>

<strong>How many attendees are expected?</strong>

We are expecting approximately 350 attendees.

<br><br>

<strong>Will I receive written confirmation of my registration?</strong>

Yes, attendees will receive email confirmation shortly after registering.

<br><br>

<strong>What is the Summit dress code?</strong>

Dress is business casual. Be sure to wear comfortable shoes and bring a sweater for chilly meeting rooms.

<br><br>

<strong>What is your cancellation policy?</strong>

Refunds for cancellations (download the cancellation form) must be faxed to the National Cannabis Summit at 216-378-1450. A service fee of $100 will be deducted from all refund or cancellation requests received prior to Friday, June 23, 2017. Fees are not refunded after June 23, 2017. Registrants who do not cancel prior to June 23, 2017 and do not attend will be responsible for the full registration fee.

<br><br>

<strong>What is your substitution policy?</strong>

Registrants unable to attend the conference may send an alternate. Substitution requests (download the substitution form) must be faxed to the National Cannabis Summit at 216-378-1450 prior to Friday, June 23, 2017. A service fee of $35 will be charged for each substitution. Faxed substitutions must be received by June 23, 2017. Participants or organizations will be responsible for the fee.

<br><br>

<strong>Can my company/organization exhibit?</strong>

No, there will be no exhibition hall or vendor space at the Summit.

<br><br>

<strong>Who will be featured as keynote speakers?</strong>

We are in the process of building the curriculum, including confirming keynote speakers. Check back for details in early 2017.

<br><br>

<strong>Do you accept workshop proposals?</strong>

Yes, there will be a Call for Presentations for the National Cannabis Summit. The link to submit your proposal will be available on this website in the coming months. In the meantime, contact <a href="mailto:LFrazier@ahpnet.com">Linda Frazier</a> for questions on the curriculum.

<br><br>

<strong>Do you accommodate special needs?</strong>

Persons with disabilities as defined by the Americans with Disabilities Act (ADA) and requiring conference access and/or reasonable accommodation and access to learning materials that are prepared specifically for the conference should notify the National Council of this need during the registration process so that accommodation may be met. Please contact <a href="mailto:BridgetB@thenationalcouncil.org">Bridget Barnes</a>, Conference Manager, with any needed accommodations as soon as possible so that appropriate plans can be made.

<br><br>

<strong>How do I make my hotel reservation?</strong>

As soon as the venue is confirmed, we will update this website with information to assist you in booking a hotel room for the Summit.

<br><br>

<strong>Where is the closest airport?</strong>

The closest airport is the Denver International Airport (DEN).

<br><br>

<strong>Can you recommend things to do and places to eat in Denver?</strong>

Please explore <a href="http://www.denver.org/">Denver.org</a> for things to do, restaurant recommendations and directions to make your trip to the Mile High City as convenient and fun as possible. Feel free to reach out to <a href="mailto:BridgetB@thenationalcouncil.org">Bridget Barnes</a>, Conference Manager at the National Council, for specific questions regarding the host city.

<br><br>

<br><br></li>
</ul>
            </div></div>

                <div class="tab-pane fade in" id="tab4success"><h2>Venue</h2>
          <div class="panel panel-primary text-left">
            <div class="tab-pane panel " id="tab4success"></div>             <ul><h3>Coming Soon.</h3></ul> </div>

                <div class="tab-pane fade panel-heading" id="tab5success"></div></div>

 <div class="tab-pane fade in" id="tab6success"><h2>Speakers</h2>
          <div class="panel panel-primary text-left">
            <div class="tab-pane panel " id="tab6success"></div>             <ul><h3>Coming Soon.</h3></ul> </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <footer class="section section-primary footer" style="padding-top:20px;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <p>Organizing Sponsors:
              <br><a href="http://www.ahpnet.com/">Advocates for Human Potential</a>
              <br><a href="http://www.thenationalcouncil.org/">National Council for Behavioral Health</a>
              <br><a href="http://www.attcnetwork.org/home/">Addiction Technology Transfer Center (ATTC)</a></p>
          </div>
          <div class="col-sm-6 btn-lg">
            <h3></h3>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-2x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-2x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-2x fa-facebook fa-fw text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>